export default[
    {
        path:'/login',
        component:'@/pages/login/index',
        menuRender:false,
        headerRender:false
    },
    {
        path:'/register',
        component:'@/pages/register/index',
        menuRender:false,
        headerRender:false
    },
    {
        path:'/workbench',
        component:'@/pages/workbench/index',
        name:"工作台",
        icon:"DashboardOutlined"
    },
    {
        path:'/article',
        name:"文章管理",
        icon:"FormOutlined",
        collapsible:true,
        routes:[
            {
                path:'/article/allarticle',
                component:'@/pages/article/allarticle/index',
                name:"所有文章",
                icon:"FormOutlined"
            },
            {
                path:'/article/classify',
                component:'@/pages/article/classify/index',
                name:"分类管理",
                icon:"CopyOutlined"
            },
            {
                path:'/article/label',
                component:'@/pages/article/label/index',
                name:"标签管理",
                icon:"TagOutlined"
            },
            {
                path:'/article/markdown',
                component:'@/pages/article/markdown/index',
                menuRender:false,
                headerRender:false
            },
            {
                path:'/article/editor/:id',
                component:'@/pages/article/editor/index',
                menuRender:false,
                headerRender:false
            },
        ]
    },
    {
        path:'/pagemanager',
        component:'@/pages/pagemanager/index',
        name:"页面管理",
        icon:"SnippetsOutlined",
    },
    {
        path:'/addfile',
        component:'@/pages/addfile/index',
        menuRender:false,
        headerRender:false
    },
    {
        path:'/addpage',
        component:'@/pages/addpage/index',
        menuRender:false,
        headerRender:false
    },
    {
        path:'/editpage/:id',
        component:'@/pages/editpage/index',
        menuRender:false,
        headerRender:false
    },
    {
        path:'/knowledgebooks',
        component:'@/pages/knowledgebooks/index',
        name:"知识小册",
        icon:"BookOutlined"
    },
    {
        path:'/postermanager',
        component:'@/pages/postermanager/index',
        name:"海报管理",
        icon:"StarOutlined"
    },
    {
        path:'/commontsmanager',
        component:'@/pages/commontsmanager/index',
        name:"评论管理",
        icon:"MessageOutlined"
    },
    {
        path:'/emailmanager',
        component:'@/pages/emailmanager/index',
        name:"邮件管理",
        icon:"MailOutlined"
    },
    {
        path:'/filemanager',
        component:'@/pages/filemanager/index',
        name:"文件管理",
        icon:"FolderOpenOutlined"
    },
    {
        path:'/searchrecords',
        component:'@/pages/searchrecords/index',
        name:"搜索记录",
        icon:"SearchOutlined"
    },
    {
        path:'/lookAll',
        component:'@/pages/lookAll/index',
        name:"访问统计",
        icon:"ProjectOutlined"
    },
    {
        path:'/users',
        component:'@/pages/users/index',
        name:"用户管理",
        icon:"UserOutlined"
    },
    {
        path:'/setsystem',
        component:'@/pages/setsystem/index',
        name:"系统设置",
        icon:"SettingOutlined"
    },
    { path: '/myCenter', component: '@/pages/myCenter' },
    {
        path:'/',
        redirect:'/login'
    },
    
]